APP_URL=127.0.0.1
APP_PORT=3000

MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=27017
MYSQL_DATABASE=doc_tron

SCHEDULER_INTERVAL=60000 #millisecond
SCHEDULER_COEFFICIENT=[3, 3] # 3 seconds before, 3 seconds after